{
  "type": "module",
  "dependencies": {
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "deposit:prod": "cross-env NODE_ENV=production node API/deposit.js",
    "deposit:stag": "cross-env NODE_ENV=staging node API/deposit.js",
    "deposit:dev": "cross-env NODE_ENV=dev node API/deposit.js",
    "payout:prod": "cross-env NODE_ENV=production node API/payout.js",
    "payout:stag": "cross-env NODE_ENV=staging node API/payout.js",
    "payout:dev": "cross-env NODE_ENV=dev node API/payout.js",
    "payoutenc:prod": "cross-env NODE_ENV=production node API/encrypt_decrypt/payoutEncrypt.js",
    "payoutenc:dev": "cross-env NODE_ENV=dev node API/encrypt_decrypt/payoutEncrypt.js",
    "payoutenc:stag": "cross-env NODE_ENV=staging node API/encrypt_decrypt/payoutEncrypt.js",
    "depositenc:prod": "cross-env NODE_ENV=staging node API/encrypt_decrypt/depositEncrypt.js",
    "depositenc:dev": "cross-env NODE_ENV=staging node API/encrypt_decrypt/depositEncrypt.js",
    "depositenc:stag": "cross-env NODE_ENV=staging node API/encrypt_decrypt/depositEncrypt.js"
  }
}
